:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(239 239 239);
  color: white;
}

.infinite-scroll-component {
  display: flex;
  flex-wrap: wrap;
}

.card-image {
  width: 100%;
  height: 150px;
}

.card {
  width: 295px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.card h5,
.card p {
  text-decoration: none;
  opacity: 0.8;
}

.card:hover h5,
.card:hover p {
  opacity: 1;
}

.order-row th,
.order-row td {
  background-color: rgb(236 236 236);
}

.loaderIcon {
  margin-right: 7px;
  top: 2px;
  animation: spin 2s infinite linear;
}

@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}

.search-input input {
  width: 255px;
}

@media screen and (max-width: 992px) {
  .sidebar,
  .search-form button,
  .avatar-icon {
    display: none;
  }

  .profile-row input {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 992px) {
  .nav.collapse {
    display: none;
  }

  .profile-row {
    display: flex;
  }

  .profile-row input {
    margin-left: 25px;
  }
}
